@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ENTERPRISE DARK DESIGN SYSTEM */
@layer base {
  :root {
    /* Core Dark Theme - Enterprise Finance */
    --background: 220 20% 4%;
    --foreground: 210 40% 98%;

    --card: 220 18% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 220 18% 8%;
    --popover-foreground: 210 40% 98%;

    /* Primary - Neon Blue */
    --primary: 210 100% 50%;
    --primary-foreground: 220 20% 4%;

    /* Secondary - Muted Blue */
    --secondary: 215 25% 12%;
    --secondary-foreground: 210 40% 90%;

    /* Muted */
    --muted: 220 15% 10%;
    --muted-foreground: 215 20% 55%;

    /* Accent - Cyan Glow */
    --accent: 195 100% 50%;
    --accent-foreground: 220 20% 4%;

    /* Success */
    --success: 160 84% 39%;
    --success-foreground: 220 20% 4%;

    /* Warning */
    --warning: 38 92% 50%;
    --warning-foreground: 220 20% 4%;

    /* Destructive */
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    /* Borders & Inputs */
    --border: 215 25% 15%;
    --input: 215 25% 12%;
    --ring: 210 100% 50%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 220 20% 5%;
    --sidebar-foreground: 210 40% 85%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 220 20% 4%;
    --sidebar-accent: 215 25% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 25% 12%;
    --sidebar-ring: 210 100% 50%;

    /* Custom Enterprise Variables */
    --glow-primary: 0 0 20px hsl(210 100% 50% / 0.4);
    --glow-accent: 0 0 20px hsl(195 100% 50% / 0.4);
    --glow-success: 0 0 20px hsl(160 84% 39% / 0.3);
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 50%), hsl(195 100% 50%));
    --gradient-dark: linear-gradient(180deg, hsl(220 20% 6%), hsl(220 20% 3%));
    --gradient-card: linear-gradient(135deg, hsl(220 18% 8%) 0%, hsl(220 18% 5%) 100%);
    --glass-bg: hsl(220 20% 8% / 0.8);
    --glass-border: hsl(215 25% 20% / 0.5);
  }

  .dark {
    --background: 220 20% 4%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'Inter', system-ui, sans-serif;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background: linear-gradient(180deg, hsl(220 20% 4%) 0%, hsl(220 20% 2%) 100%);
    min-height: 100vh;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}

@layer components {
  /* Glass morphism card */
  .glass-card {
    @apply rounded-xl border backdrop-blur-xl;
    background: var(--glass-bg);
    border-color: var(--glass-border);
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background: var(--gradient-primary);
  }

  /* Glow effects */
  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .glow-success {
    box-shadow: var(--glow-success);
  }

  /* Animated gradient border */
  .gradient-border {
    position: relative;
    background: hsl(var(--card));
    border-radius: var(--radius);
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: calc(var(--radius) + 1px);
    padding: 1px;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }

  .gradient-border:hover::before {
    opacity: 1;
  }

  /* KPI Card styles */
  .kpi-card {
    @apply relative overflow-hidden rounded-xl border border-border/50 bg-card p-6;
    background: var(--gradient-card);
  }

  .kpi-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle at center, hsl(210 100% 50% / 0.1) 0%, transparent 70%);
    pointer-events: none;
  }

  /* Sidebar item active */
  .sidebar-item-active {
    @apply relative;
  }

  .sidebar-item-active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 60%;
    background: var(--gradient-primary);
    border-radius: 0 2px 2px 0;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(210 100% 50% / 0.2);
    }
    50% {
      box-shadow: 0 0 30px hsl(210 100% 50% / 0.4);
    }
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Monospace font for numbers */
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}
